四轴控制器通信协议
通信参数：115200，n，8, 1
115200 = 波特率； n = 无校验；8= 8 个数据位；1 = 1 个停止位。
上位机发送数据帧、接收帧 均固定为 12 个字节，帧头一个字节 0x3A，帧尾两个字节
0x0D,0x0A。
上位机下发指令的协议格式如下：
0x3A 功能码 轴号 数据 校验和 帧尾
0x3A：一帧串口数据的帧头，固定为 0x3A（16 进制数据，下同）。
功能码：实现不同的功能，占 1 个字节。
轴号：选择需要操作的轴，X 轴的轴号为 0x1，Y 轴的轴号为 0x2，Z 轴的轴号为
0x4，四轴的轴号为 0x8，所有轴的轴号为 0xFF。使用轴号时占用 1 个字节，部分指
令中不需要轴号；
数据：参数数据，部分指令不需要参数，写 0 即可。
校验和：该帧串口数据相加后取其低八位作为校验和，即，0x3A + 功能码+轴号
+数据 后，取结果的低八位作为校验和；占一个字节。
帧尾：固定为两个字节 0x0D，0x0A。
具体通信协议如下：
1.  通信测试： 3A 55 00 00 00 00 00 00 00 8F 0D 0A (上位机发送数据，下同)
反馈：A3 AA 00 00 00 00 00 00 00 4D 0D 0A （控制器反馈数据，下同）
2.  读轴的当前状态和位置：3A CB 01 00 00 00 00 00 00 06 0D 0A （第 1 轴状态和位置）
反馈：A3 CB 01 01 00 00 00 D9 94 DD 0D 0A
CB 为固定功能码，01 = 第 1 轴，01 = 正在运行，00 = 当前位置为正，00 00
D9 94 = 当前位置的脉冲数，DD = 校验和，0D 0A = 帧尾。
3.  开启实时位置上传：3A D1 00 00 00 00 00 00 00 0B 0D 0A
无反馈，控制器每 100ms 上传一次所有轴的当前位置，上传格式同 2。
4.  关闭实时位置上传：3A D4 00 00 00 00 00 00 00 0E 0D 0A
无反馈，控制器默认为关闭上传。
5.  软件清零当前位置：3A D3 FF 00 00 00 00 00 00 0C 0D 0A （0xFF=清零所有轴位置）
无反馈，清零后，轴的当前位置将置为 0。
6.  读最低、工作速度、加速度：3A D5 04 00 00 00 00 00 00 13 0D 0A （第 3 轴）
反馈三条指令：A3 B2 04 00 00 00 0A 00 00 63 0D 0A (最低速度为 0x0A)
A3 B3 04 00 00 0F A0 00 00 63 0D 0A (工作速度为 0xFA0)
A3 B4 04 00 00 00 0A 00 00 63 0D 0A (加速度 0x0A 代表 0.1 秒=10 /100)
读全部轴=0xFF；
7.  读原点、限位、输入输出：3A D7 00 00 00 00 00 00 00 11 0D 0A
反馈：A3 D7 02 00 10 81 04 00 00 11 0D 0A
D7 为固定功能码，02 = 0000 0010，代表第 2 轴原点信号有效；00 10 =
00000000 0001 0000,代表第 3 轴正限位有效，81 = 1000 0001 代表第 1 路和第
8 路输入点有效，04 = 0000 0100 ，代表第 3 路输出有效；11 = 校验和，0D 0A
= 帧尾。
注：所有的输入（原点、限位、普通输入点）均为 NPN 型输入，低电平有效。
8. 写 写 8  路继电器输出：3A D9 64 00 00 00 00 00 00 77 0D 0A (0x64 = 0110 0100)
反馈：A3 D9 64 00 00 00 00 00 00 E0 0D 0A (3/6/7 路继电器闭合)
9.  写单个继电器输出：3A DE 04 01 00 00 00 00 00 1D 0D 0A (04 = 第 4 路；01=闭合)
反馈：A3 DE 04 01 00 00 00 00 00 86 0D 0A (第 4 路继电器闭合)
10.  写某轴最低速度：3A DA 04 00 00 00 0A 00 00 22 0D 0A (04=第 3 轴,最低速度 0xA)
无反馈
11.  写工作速度和加速度：3A DB 08 00 00 0F A0 00 10 DC 0D 0A (08=第 4 轴)
无反馈，00 00 0F A0 = 工作速度；00 10=加速时间为 0x10 / 100 =0.16
秒，当加速度设为 00 00 时，无加减速，将恒定以工作速度运行。
12.  保存最低速度：3A DC 04 00 00 00 0A 00 00 24 0D 0A (04=第 3 轴,最低速度 0xA)
无反馈，断电保存，工作中如果需要频繁修改速度，请使用不保存，只写指令。
13.  保存工作速度和加速度：3A DD 08 00 00 0F A0 00 10 DE 0D 0A (08=第 4 轴)
无反馈，断电保存，工作中如果需要频繁修改速度，请使用不保存，只写
指令。00 00 0F A0 = 工作速度；00 10=加速时间为 0x10 / 100 =0.16 秒，
当加速度设为 00 00 时，无加减速，将恒定以工作速度运行。
14.  连续运转：3A F9 02 01 64 00 00 00 00 9A 0D 0A (02=第 2 轴,01 = 反转)
无反馈，第 2 轴连续反转，速度为工作速度的 100%(对应 0x64)；注：如果
该项速度比设置为 0 时，默认为工作速度的 100%，下同。
0x64=占工作速度的百分比，如设置为 0x32 时，运行速度为工作速度的 50%。
15.  定位运转( 相对位置)：3A FA 04 01 00 00 27 10 20 90 0D 0A (04=第 3 轴,01 = 反转)
第 3 轴反转 0x00002710 个脉冲，速度为工作速度的 32%(对应 0x20)。
注：如果该项速度比设置为 0 时，默认为工作速度的 100%，下同。
到位后，反馈到位信号：
A3 B5 04 00 00 00 00 00 00 5C 0D 0A (04 = 第 3 轴到位)
16.  定位运转( 绝对位置)：3A FB 08 00 00 35 11 32 00 B5 0D 0A (08=第 4 轴)
第 4 轴运行到 0x00003511 个脉冲数的位置，速度为工作速度的 50%(对应
0x32)。
注：如果该项速度比设置为 0 时，默认为工作速度的 100%。
到位后，反馈到位信号：
A3 B5 08 00 00 00 00 00 00 60 0D 0A (08 = 第 4 轴到位)
17.  停止运转：3A FC 01 4A 00 00 00 00 00 81 0D 0A (01=第 1 轴，4A=减速停止)
无反馈；全部轴停止=0xFF；急停=0x49;
18.  回原点：3A D0 01 00 00 00 00 00 00 0B 0D 0A (01=第 1 轴)
全部回原点=0xFF；
回原点过程：控制器收到上位机回原点指令后，开始反转回原点，原点开关有
效后，减速停止，然后再正转，检测到原点开关无效后停止，回原点完成，并设定
该位置为零位。
如果反转时，检测到负限位有效了，将自动正转寻找零点，正转过程中如果检
测到正限位有效了，将自动反转寻找零点。
回原点完成以后，反馈回原点完成信号：
A3 B7 01 00 00 00 00 00 00 5B 0D 0A (01 = 第 1 轴回原点完成)
19.  修改回原点速度百分比：3A FD 1E 00 00 00 00 00 00 55 0D 0A (0x1E=30%)
无反馈，断电保存；该百分比代表回原点速度与工作速度的比值。
20.  限位开关修改为普通输入点：3A CF FF FC 00 00 00 00 00 04 0D 0A
FF FC = 1111 1111 1111 1100，为 0 时，代表设置为普通输入点，该值代
表将第 1 轴的正负限位配置为普通输入点。
限位开关与普通输入点区别：默认为限位开关输入接口，当某一个轴的限位接口有
效（低电平有效）时，控制器 1 秒上传一次控制器所有的原点、限位、输入输出状态，
见”第 7 条”。
21.  单轴或者多轴定位运转( 相对位置)：3A CC 01 00 00 27 10 32 00 01 00 00 27 10 20
00 00 00 00 00 10 20 0A 01 00 00 27 10 32 00 6C A5 A5 （4 个轴使用一条指令运行）
如上例子中，CC = 功能码；四种不同颜色的参数分别为 4 个轴的参数，1 轴
- 4 轴，每个轴有 7 字节的参数，01 00 00 27 10 32 00 ，从左往右，01 = 第 1
轴反转（0 正转，1 反转），00 00 27 10 = 脉冲数；32 = 运行速度占工作速度的
百分比；00 = 无加减速；再比如，00 00 00 27 10 20 0A ：00 = 第 3 轴正转；
00 00 27 10 = 脉冲数；20 = 运行速度占工作速度的百分比为 32%；0A = 加减
速时间为 0.1 秒(10 / 100=0.1)；6C = 校验和；A5 A5：帧尾固定 2 字节数据；
执行完成后的反馈指令为：A5.
22.  修改波特率：3A 92 02 00 00 00 00 00 00 CE 0D 0A (0x02=波特率 230400)
反馈：A3 92 02 00 00 00 00 00 00 37 0D 0A
修改后立即生效，断电保存。